{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red218\green119\blue254;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf2 things that ppl might have had trouble with in processing (for review, possibly also useful for the next class)\
\
general syntax things\
case sensitivity matters\
semicolons matter\
braces/brackets matter (must open and close, this looks like one of the biggest sources of ppl's syntax errors); pay attention to the difference between brackets [] and braces \{\}. braces \{\} are generally used for functions and statements, i.e. \
void setup() \{\
if (true) \{\
// code\
\} \
\} \
whereas brackets [] are for arrays\
int x[] = new int[5];\
x[i];\
\
notably, observe that whitespace (tabs, spaces) often doesn't matter.\
\
variable names can be anything (except reserved words like "if", "for", etc, they can contain numbers but cannot start with numbers, and they can't include special characters because those characters are often operators (like - = minus, * = times, etc))\
\
when people were having errors (when i was coming over and correcting) it was often because of legibility (i vs. 1 [i'd almost even switch to something like z or j or "index" for defining for loops]) or syntactical things, like mispairings of brackets, or braces vs. brackets. sometimes, more rarely, it was because of an extra line.\
\
+++\
\
coordinate system might not be clear to ppl (i.e. maybe even the concept of cartesian coordinates in general and even if it is, what about origin vs. w,h, why this orientation, etc) \
\
scoping in general\
\
"what is a script?"\
\
}